# Recaf4Forge

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/fxe/recaf4forge/: BuildInfo.java  Exporter.java  Extractor.java  Recaf4Forge.java  Versions.java
src/main/java/dev/fxe/recaf4forge/gui/: Notification.java
src/main/java/dev/fxe/recaf4forge/utils/: BuildInfo.java  Exporter.java  Extractor.java
src/main/java/dev/fxe/recaf_forge/: ExtractMappings.java  Extractor.java  Recaf4Forge.java
src/main/resources/mdks/1_12_2/: mappings.tsrg
src/main/resources/mdks/1_7_10/: mappings.srg
src/main/resources/mdks/1_7_10_Reobf/: mappings.srg
